{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootHelloWorldApplication<spring-boot-jwt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javainuse.SpringBootHelloWorldApplication",
            "projectName": "spring-boot-jwt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}